<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DetailMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_poster"
                    android:src="@drawable/toy_story"
                    android:contentDescription="Gambar Toy Story"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/iv_poster"
                    android:layout_toRightOf="@id/iv_poster"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:text="Judul Movie:"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_judul_movie"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nama"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:text="Tanggal Rilis:"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_tanggal_rilis"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/tv_nama"
                        android:text="Tanggal Rilis"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:text="User Score:"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:id="@+id/tv_user_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Score"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi:"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="11dp"/>

        <TextView
            android:id="@+id/tv_deskripsi_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi:"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    </LinearLayout>
</ScrollView>