<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/tv_judul_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/iv_poster"
        android:text="@string/name_movie"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_deskripsi_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_judul_movie"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_poster"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/deskripsi_movie" />

    <TextView
        android:id="@+id/tv_tanggal_rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_deskripsi_movie"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_poster"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/deskripsi_movie" />

    <TextView
        android:id="@+id/tv_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tanggal_rilis"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_poster"
        android:ellipsize="end"
        android:maxLines="3"
        android:background="@color/colorPrimary"
        android:text="@string/user_score"
        android:padding="4dp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>